<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="index.css">

  <title>Mini Burgers</title>
</head>
<body>
  <div class="navbar">
    <img class="burger_logo" src="img/Burger_cube.png" alt="logo">
    <ul class="options">
      <li><h2><a href="index.html">Home</a></h2></li>
      <li><h2><a href="menu.html">Menu</a></h2></li>
      <li><h2><a href="about.html">About</a></h2></li>
      <li><h2><a href="contact.html">Contact Us</a></h2></li>
    </ul>
    <img class ="burgermenu" src="img/hamMenu.png" alt="hamburger menu">
  </div>
  <div class="topic"><h1>Home</h1></div>
  <img class="title"src="img/sliders.png" alt="title">
  
    
   <script src="script.js"></script>
</body>
</html>